<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body class="back">
  <ul>
    <li class="pont">
        <div>
            <nav  id="2" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Pagina Inicial</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#t">Trailer</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#e">Elenco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#c">Capas</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#f">Formulário</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Nota por temporada</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Pesquisar</button>
                  </form>
                </div>
              </nav>
              <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12"></div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12"></div>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://trecobox.com.br/wp-content/uploads/2022/09/American-Horror-Story-11-temporada-1280x720.jpg" alt="Primeiro Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="http://2.bp.blogspot.com/-1A9vbd311RE/Vh-a47SYA9I/AAAAAAAAFC4/DQCU-rZvQlw/s1600/american-horror-story-asylum-key-art.jpg" alt="Segundo Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://mundohype.com.br/wp-content/uploads/2020/08/American-Horror-Story-Coven.jpg" alt="Terceiro Slide">
                      </div>
                      <div class="carousel-item ">
                        <img class="d-block w-100" src="https://br.web.img3.acsta.net/pictures/14/09/23/11/45/584667.jpg" alt="Quarto Slide">
                      </div>
                      <div class="carousel-item ">
                        <img class="d-block w-100" src="https://bloody-disgusting.com/wp-content/uploads/2015/09/11222678_963682810334369_8776782964497862131_o.jpg" alt="Quinto Slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a href="#carouselExample" class="carousel"></a>

                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
              </div>
            <div class="container">
                <h1 class="display-4" id="e">Pioneiros da série:</h1>
                <div>
                
                      <div>
                        <img src="https://www.gaytimes.co.uk/wp-content/uploads/2018/10/jessica.png.">
                       
                        <div class="jumbotron jumbotron-fluid">
                          <div class="container">
                            <h1 class="display-4 ">Jessica Lange</h1>
                            <p class="lead">Jessica Phyllis Lange é uma atriz estadunidense. Ela se tornou a 13ª atriz a alcançar a Tríplice Coroa de Atuação, tendo ganhado dois Oscars, três prêmios Emmy e um Tony, junto com um SAG Award e cinco prêmios Globo de Ouro.</p>
                          </div>
                        </div>

                      </div>

                        <img class="center" src="https://media.altpress.com/uploads/2020/04/sarah-paulson-american-horror-story.jpg" alt="Atriz Sarah Paulson e todos seus personagens.">
                        <div class="jumbotron jumbotron-fluid">
                          <div class="container">
                            <h1 class="display-4">Sarah Paulson</h1>
                            <p class="lead">Sarah Catharine Paulson é uma atriz norte-americana, mais conhecida pela participação em diversas séries de televisão, como Studio 60 on the Sunset Strip, pela qual foi indicada para o Globo de Ouro de melhor atriz coadjuvante em série de televisão, American Horror Story e American Crime Story.</p>
                          </div>
                        </div>
                       
                        <img src="https://i.pinimg.com/736x/07/c2/75/07c275f922d737989bd0823fe91da53a.jpg">
                        <div class="jumbotron jumbotron-fluid">
                          <div class="container">
                            <h1 class="display-4">Emma Roberts</h1>
                            <p class="lead">Emma Rose Roberts é uma atriz norte-americana. É filha do ator Eric Roberts e sobrinha da atriz Julia Roberts. Fez sua estreia como atriz aos nove anos, no filme Blow, com Johnny Depp, mas ficou conhecida quando fez sua primeira série de televisão na Nickelodeon como protagonista em Unfabulous.</p>
                          </div>
                        </div>
                       
                        <img src="https://i.pinimg.com/736x/93/6f/34/936f34380b7d3c2e71a275d4233f2801.jpg" alt="Ator Evan Peters e todos seus personagens.">
                        <div class="jumbotron jumbotron-fluid">
                          <div class="container">
                            <h1 class="display-4">Evan Peters</h1>
                            <p class="lead">Evan Thomas Peters é um ator norte-americano, mais conhecido por seus dezessete personagens durante nove temporadas na série antológica American Horror Story, Peter Maximoff na franquia X-Men, Ralph Bohner na série WandaVision e Colin Zabel na minissérie Mare of Easttown, papel pelo qual ganhou o Emmy.</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container center" id="t">
            <h2>Trailer da Série</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kj5gFzdLzTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        

    </li>
  </ul>
  <div class="card" id="c" style="width: 18rem;">
    <img class="card-img-top" src="https://i0.wp.com/portalpopmais.com.br/wp-content/uploads/2020/11/American-Horror-Story-season-10-Portal-Pop-Mais.jpg?fit=1486%2C786&ssl=1" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Capa das Temporadas</h5>
      <p class="card-text">Clique no botão e conheça cada uma das temporadas.</p>
      <a href="#" class="btn btn-primary">Visitar</a>
    </div>
  </div>
  <div>
    <form class="center" id="f">
      <label for="nome">Nome: </label>
      <br>
      <input type="text" id="nome" onkeyup="validaNome()">
      <div id="txtNome">

      </div>
      <label for="email">Email: </label>
      <br>
      <input type="email" id="email" onkeyup="validaEmail()">
      <div id="txtEmail">

      </div>
      <br>
      <label for="assunto">Assunto: </label>
      <br>
      <textarea name="assunto" id="assunto" cols="60" rows="5" onkeyup="validaAssunto()"></textarea>
      <div id="txtAssunto">

      </div>
      <br>
      <br>
      <button onclick="enviar()">Enviar</button>
    </form>
  </div>

  <script src="assets/css/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<footer>
    <div class="midias">
        <a href=""><img class="tm-social" src="assets/css/img/facebook.png" alt="Logo do Facebook"></a>
        <a href=""> <img class="tm-social" src="assets/css/img/instagram.png" alt="Logo do Instagram"></a>
        <a href=""> <img class="tm-social" src="assets/css/img/linkedin.png" alt="Logo do Linkedin"></a>
    </div>
</footer>
</body>
</html>